{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "bunyan": "^1.8.1",
    "bunyan-format": "^0.2.1",
    "config": "^1.21.0",
    "debug": "^2.2.0",
    "google-id-token-verifier": "^0.2.3",
    "googleapis": "^13.0.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.6.0",
    "node-rest-client": "^2.0.1",
    "restify": "^4.1.1",
    "restify-errors": "^4.3.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-nodemon": "^0.4.2",
    "i": "^0.3.5"
  }
}
